MONGODB_CONNECTION_URI=mongodb+srv://rajkumardongre17:5pyIUSMZiSmzK60r@cluster0.s8j8u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=asdsafknj&e%34353$%*Adadffwef$34234dff34t3t45gsv@&8i65635^%^45
PINECONE_API_KEY='a4bba4fa-e760-404c-8dfc-4a5f57a7e5d4'
GROQ_API_KEY='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'